SUPABASE_URL=https://ekqmvgvasogkckfymacw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcW12Z3Zhc29na2NrZnltYWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjM5MDksImV4cCI6MjA1MTM5OTkwOX0.VuWsKCLjU1SCrAQzbVS7Azgzfrc_Tw2YMK89UC8uwxk
JAWG_MAPS_API_KEY=TVfIcLA3EQzZSXj76E7owu3t9zUvZBPQbx8m7R31S9ZL5eMqzf5k7EftDN5QytUd